<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Belajar JavaScript</title>
        <style>
            html,
            body {
                height: 100%;
            }

            body {
                text-align: center;
            }

            button {
                padding: 5px 10px;
                margin: 0 5px;
            }

            .kotak {
                width: 30px;
                height: 30px;
                margin: 10px auto;
            }

            .merah {
                background-color: red;
            }

            .hijau {
                background-color: green;
            }

            .biru {
                background-color: blue;
            }

            .biru-muda {
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <h1>Bermain dengan Warna</h1>
        <button id="tombol" type="button">Biru muda !</button>

        <br /><br />

        <div class="kotak merah"></div>
        <input type="range" name="sRed" min="0" max="255" />

        <div class="kotak hijau"></div>
        <input type="range" name="sGreen" min="0" max="255" />

        <div class="kotak biru"></div>
        <input type="range" name="sBlue" min="0" max="255" />

        <script src="script.js"></script>
    </body>
</html>
